---
- name: Create nginx-demo
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Dump vpc var
      # when: 0 > 1
      ansible.builtin.debug:
        var: config
    - name: Create VPC
      amazon.aws.ec2_vpc_net:
        name: "{{ config.vpc.name }}"
        cidr_block: "{{ config.vpc.cidr }}"
      register: state
    - name: Rename DHCP option set
      amazon.aws.ec2_vpc_dhcp_option:
        dhcp_options_id: "{{ state.vpc.dhcp_options_id }}"
        tags:
          Name: "{{ config.vpc.dhcp_opts }}"


